<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Ejemplo de Position en CSS</title>
  <link rel="stylesheet" href="1style.css">
</head>

<body>

  <h2 class="sticky">Soy sticky: me quedo pegado arriba al hacer scroll</h2>

  <!--Crear un elemento <table> 1 fila y 4 columnas posicionela debajo del stick con la misma position stick-->
  <table class="sticky-table">
    <tr>
      <td>Columna 1</td>
      <td>Columna 2</td>
      <td>Columna 3</td>
      <td>Columna 4</td>
    </tr>
  </table>
  <div class="contenedor">

    <div class="box static">Static (por defecto)</div>
    <div class="box relative">Relative (20px desde top y left)</div>
    <div class="box absolute">Absolute (posición dentro del contenedor)</div>
    <p class="hello-text">hello</p>
  </div>

  <div class="box fixed">Fixed (siempre en la esquina inferior derecha)</div>
  <!--Crear un elemento <p> con la palabra HELLO  y centrarla dentro del contenedor utilizando el 
    position adecuado-- utilice un fondo #000000-->








</body>

</html>