body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Necesario para centrar verticalmente */
  margin: 0;
  background-color: #f1f1f1; /* Color claro como en la imagen */
  font-family: Arial, sans-serif;
 }

.caja {
  width: 350px;
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: left;

}

span.antes {
  text-decoration: none;
  color: black;
}

span.subrayado {
  text-decoration: underline;
  font-weight: bold;
} 

.enviar {
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

.enviar:hover {
  background-color: #0056b3;
}

