<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Compras</title>

<link rel ="stylesheet" href="compras.css">
</head>
<body>
  
  <div class="caja">
    <h1>Formulario de Compras</h1>
    <form>
  <label for="nombre">Nombre:</label><br>
  <input type="text" id="nombre" name="nombre" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="telefono">Teléfono:</label><br>
  <input type="tel" id="telefono" name="telefono" required><br><br>

  <label for="direccion">Dirección:</label><br>
  <input type="text" id="direccion" name="direccion" required><br><br>

  <label for="pago">Forma de pago:</label><br>
<select id="pago" name="pago" required>
  <option value="">Seleccione una opción</option>
  <option value="efectivo">Efectivo</option>
  <option value="transferencia">Transferencia</option>
</select><br><br>

  <button type="submit">Enviar</button>
</form>
 </div>
</body>
</html>