<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Zapatos Deportivos</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="caja">
    <h2>Zapatos deportivos</h2>
    <p>Zapatos ligeros y cómodos para correr.<br>Disponibles en varias tallas.</p>
    <p class="antes">Antes $120.000</p>
    <p class="ahora">Ahora $118.000</p>
    <a href="compras.html">
      <button class="comprar">Comprar</button>
    </a>
    <button>Cancelar</button>
  </div>
</body>
</html>