body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Necesario para centrar verticalmente */
  margin: 0;
  background-color: #f1f1f1; /* Color claro como en la imagen */
  font-family: Arial, sans-serif;
  
}

.caja {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.antes {
  color: green;
  font-weight: bold;
}

.ahora {
  color: red;
  font-weight: bold;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background-color: #0056b3;
}
.caja button.cancelar {
  background-color: #dc3545;
  margin-top: 10px;
}

.caja button.cancelar:hover {
  background-color: red;
}
