<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cajas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>cajas</h1>
    <p>12 cajas</p>
  </header>

  <main class="grid-12">
    
    <div class="col"> <h2>caja 1</h2>  </div>
    <div class="col"> <h2>caja 2</h2>  </div>
    <div class="col"> <h2>caja 3</h2>  </div>
    <div class="col"> <h2>caja 4</h2>  </div>
    <div class="col"> <h2>caja 5</h2>  </div>
    <div class="col"> <h2>Caja 6</h2>  </div>
    <div class="col"> <h2>Caja 7</h2>  </div>
    <div class="col"> <h2>Caja 8</h2>  </div>
    <div class="col"> <h2>Caja 9</h2>  </div>
    <div class="col"> <h2>Caja 10</h2> </div>
    <div class="col"> <h2>Caja 11</h2> </div>
    <div class="col"> <h2>caja 12</h2> </div>
  </main>
</body>
</html>