body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  margin: 30px 0;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* ✅ 12 columnas verticales */
  gap: 10px;
  padding: 20px;
  height: 600px; /* Altura del contenedor */
}

/* Cada caja ocupa 1 columna completa hacia abajo */
.col {
  height: 100%; /* Llenan la altura del grid */
  background-color: #3652f4;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl; /* ✅ Texto vertical para columna larga */
  transform: rotate(180deg); /* Girar el texto para que se lea de abajo a arriba */
}

/* Colores alternos */
.col:nth-child(odd) {
  background-color: crimson;
}

.col:nth-child(even) {
  background-color: crimson;
}
