<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Posicionamiento en CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <div class="caja caja1">Caja 1</div>
    <div class="caja caja2">Caja 2</div>
    <div class="caja caja3">Caja 3</div>
  
  </div>
   <div class="contenedor">
    <div class="caja caja1">Caja 1</div>
    <div class="caja caja2">Caja 2</div>
    <div class="caja caja3">Caja 3</div>

  </div>
   <div class="contenedor">
    <div class="caja caja1">Caja 1</div>
    <div class="caja caja2">Caja 2</div>
    <div class="caja caja3">Caja 3</div>
    
  </div>
</body>
</html>