body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.contenedor {
  width: 90%;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: #e0e0e0;
  border: 2px solid #333;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Estilo base para las cajas */
.caja {
  width: 100px;
  height: 100px;
  font-weight: bold;
  color: white;
  text-align: center;
  line-height: 100px;
}

/* Caja 1 normal */
.caja1 {
  background-color: crimson;
}

/* Caja 2 sticky */
.caja2 {
  background-color: royalblue;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Caja 3 normal */
.caja3 {
  background-color: seagreen;
}


